<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center|right"
        android:id="@+id/img"
        android:scaleType="matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.apple.myapplication.customeview.MyTextView
        android:layout_width="wrap_content"
        android:id="@+id/on"
        android:text="on"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <com.example.apple.myapplication.customeview.MyTextView
        android:layout_width="wrap_content"
        android:id="@+id/down"
        android:text="down"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
   <!-- <com.example.apple.myapplication.customeview.OperationView
        android:id="@+id/operate"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />-->
    <TextView
        android:id="@+id/xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        />
    <com.example.apple.myapplication.customeview.DragGridView
        android:id="@+id/drag"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="100dp"></com.example.apple.myapplication.customeview.DragGridView>
</FrameLayout>